<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Galo AI - Site de Apresentação</title>

  <!-- CSS  -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

  <div class="section no-pad-bot white" id="index-banner">
    <div class="container">
      <div class="row center">
        <img src="images/GALO_AI_com_titulo_sem_fundo - vermelho.png" alt="" id="logo-img">
      </div>
      <div class="row center">
        <h5 class="header col s12 light">Simplificando seu fluxo de trabalho</h5>
      </div>
      <div class="row center">
        <a href="https://github.com/VitorSVNascimento/Gerador-automatico-de-listas-organizadas-para-trello" target="_blank" id="github-button" class="btn-large waves-effect waves-light purple darken-4">Veja no Github <i class="fa fa-github"></i> </a>
      </div>
      <br><br>

    </div>
  </div>

  <div class="container" id="skils-div">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row white">
        <div class="col s12 m4 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Agilize suas Tarefas</h5>

            <p class="light">Desfrute da agilidade que o GALO oferece para transformar seus prompts em cards organizados em menos de um minuto. Esta solução eficaz não apenas economiza tempo, mas simplifica também o processo, permitindo que você avance em suas tarefas com facilidade e eficiência!</p>
          </div>
        </div>

        <div class="col s12 m4 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">trending_up </i></h2>
            <h5 class="center">Otimize sua Produtividade</h5>

            <p class="light">Com a automação inteligente, transforme prompts em listas organizadas, tornando seu fluxo de trabalho mais produtivo e focado no que realmente importa!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">devices</i></h2>
            <h5 class="center">Experiência Perfeita em Qualquer Tela</h5>

            <p class="light">Experiência de usuário impecável em todos os dispositivos. Seja no desktop, tablet ou smartphone, nossa plataforma foi projetada com a responsividade em mente!</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <div class="section no-pad-bot white" id="video-banner">
    <div class="container">
      <div class="section">

        <div  id="text-video" class="row center">
          <h5 id="text-header" class="header col s12 m4 light">Video de demonstração</h5>
        </div>
        <div class="row center">
          
            <video id="video-demonstracao" src="images/video-site-de-apresentação.mp4" controls></video>
          
        </div>
      </div>
      <br><br>

    </div>
  </div>

  <footer class="page-footer orange ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Informações</h5>
          <p class="grey-text text-lighten-4">Sou Vitor Nascimento, estudante do 4º período do Tecnólogo de Sistemas para Internet no IFSEMG, campus Barbacena. Desenvolvi a ferramenta como projeto final na disciplina de Webservices. Este trabalho destaca minha dedicação e aplicação prática dos conhecimentos adquiridos no curso.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Meus contatos</h5>
          <ul>
            <li><a class="white-text" target="_blank" href="https://www.linkedin.com/in/vitor-samuel-nascimento/">Linkedin <i class="fa fa-linkedin-square"></i></a></li>
            <li><a class="white-text" target="_blank" href="https://github.com/VitorSVNascimento">Github</a> <i class="fa fa-github"></i></li>
            <li><a class="white-text" target="_blank" href="https://www.instagram.com/vitor_n8/">Instagram <i class="fa fa-instagram"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     Desenvolvido por <a class="blue-text text-darken-4" href="https://www.linkedin.com/in/vitor-samuel-nascimento/">Vitor Nascimento</a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
